<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Unisuke | よく見るUI研究会</title>

    <link rel=”canonical” href=”https://www.unisuke.dev/”>
    <meta content="うにすけのポートフォリオサイトです。" name="description">
    <meta property="og:title" content="Unisuke Portfolio"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.unisuke.dev/"/>
    <meta property="og:image" content="https://www.unisuke.dev/images/unisuke/unisuke_logo.png" />
    <meta property="og:site_name" content="Unisuke Portfolio"/>
    <meta property="og:description" content="うにすけのポートフォリオサイトです。"/>
    <meta name="twitter:card" content="summary">

    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="frame frame-top"></div>
<div class="frame frame-right"></div>
<div class="frame frame-bottom"></div>
<div class="frame frame-left"></div>
<header class="lower-header">
    <a href="./">top</a>
</header>
<div role="main" id="asobi">
    <div id="asobi-fv">
        <h2 class="lower-title">よくみる U I 検証会</h2>
    </div>
    <section id="asobi__menu-btn">
        <h3><span>01.</span>メニューを開くと × ボタンに変わるやつ</h3>
        <div class="demo-source-wrap">
            <div>
                <p>Demo</p>
                <div class="demo">
                    <a onclick="menu_open()" class="menu">
                        <aside class="menu-line"></aside>
                    </a>
                </div>
            </div>
            <div>
                <p>Source</p>
                <div class="source">
                    <div class="source-selection">
                        <a class="active" onclick="add_active('#asobi__menu-btn')"
                           target="#asobi__menu-btn .html">html</a>
                        <a onclick="add_active('#asobi__menu-btn')" target="#asobi__menu-btn .css">css</a>
                        <a onclick="add_active('#asobi__menu-btn')" target="#asobi__menu-btn .js">js</a>
                    </div>
                    <div class="source-code">
                        <div class="html active">
                            <span>&lt;a onclick="menu_open()" class="open"></span>
                            <span>&#9;&lt;aside class="menu-line">&lt;/aside></span>
                            <span>&lt;/a></span>
                        </div>
                        <div class="css">
                            <span>.menu {</span>
                            <span>&#9;margin: 4rem 0 2rem 0;</span>
                            <span>&#9;display: block;</span>
                            <span>&#9;height: calc(2rem + 2px);</span>
                            <span>&#9;width: fit-content;</span>
                            <span>}</span>

                            <span>.menu-line {</span>
                            <span>&#9;width: 5rem;</span>
                            <span>&#9;height: 2px;</span>
                            <span>&#9;background-color: #7B6800;</span>
                            <span>&#9;display: block;</span>
                            <span>&#9;position: relative;</span>
                            <span>&#9;transition: .5s;</span>
                            <span>}</span>

                            <span>.menu-line:before, .menu-line:after {</span>
                            <span>&#9;content: '';</span>
                            <span>&#9;width: 5rem;</span>
                            <span>&#9;height: 2px;</span>
                            <span>&#9;background-color: #7B6800;</span>
                            <span>&#9;position: absolute;</span>
                            <span>&#9;transition: .5s;</span>
                            <span>}</span>

                            <span>.menu-line:before {</span>
                            <span>&#9;bottom: -1rem;</span>
                            <span>}</span>

                            <span>.menu-line:after {</span>
                            <span>&#9;bottom: 1rem;</span>
                            <span>&#9;opacity: 1;</span>
                            <span>}</span>

                            <span>.menu.active .menu-line {</span>
                            <span>&#9;transform: rotate(45deg);</span>
                            <span>&#9;transform-origin: center;</span>
                            <span>&#9;transition: .5s;</span>
                            <span>}</span>

                            <span>.menu.active .menu-line:before {</span>
                            <span>&#9;bottom: 0;</span>
                            <span>&#9;transform: rotate(-90deg);</span>
                            <span>&#9;transition: .5s;</span>
                            <span>}</span>

                            <span>.menu.active .menu-line:after {</span>
                            <span>&#9;position: static;</span>
                            <span>&#9;transform: rotate(-90deg);</span>
                            <span>&#9;opacity: 0;</span>
                            <span>&#9;transition: .5s;</span>
                            <span>}</span>

                        </div>
                        <div class="js">
                            <span>const menu_open = () => {</span>
                            <span>&#9;document.getElementsByClassName('menu')[0].classList.toggle('active')</span>
                            <span>}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="asobi__cursor">
        <h3><span>02.</span>カーソルのカスタム</h3>
        <div class="demo-source-wrap">
            <div>
                <p>Demo</p>
                <div class="demo">
                    <div>
                        <div id="cursor"></div>
                        <p>ページ内のカーソルを参照してください。</p>
                    </div>
                </div>
            </div>
            <div>
                <p>Source</p>
                <div class="source">
                    <div class="source-selection">
                        <a class="active" onclick="add_active('#asobi__cursor')" target="#asobi__cursor .html">html</a>
                        <a onclick="add_active('#asobi__cursor')" target="#asobi__cursor .css">css</a>
                        <a onclick="add_active('#asobi__cursor')" target="#asobi__cursor .js">js</a>
                    </div>
                    <div class="source-code">
                        <div class="html active">
                            <span>&lt;div id="cursor">&lt;/div></span>
                        </div>
                        <div class="css">
                            <span>html,body,a{</span>
                            <span>&#9;cursor: none;</span>
                            <span>}</span>

                            <span>#cursor {</span>
                            <span>&#9;transform: translate(0, 0);</span>
                            <span>&#9;pointer-events: none;</span>
                            <span>&#9;position: fixed;</span>
                            <span>&#9;top: -6px;</span>
                            <span>&#9;left: -6px;</span>
                            <span>&#9;width: 12px;</span>
                            <span>&#9;height: 12px;</span>
                            <span>&#9;background: rgba(217, 217, 217, 0.75);</span>
                            <span>&#9;border-radius: 50%;</span>
                            <span>&#9;z-index: 999;</span>
                            <span>&#9;transition: width .3s, height .3s, top .3s, left .3s;</span>
                            <span>}</span>

                            <span>#cursor.hover {</span>
                            <span>&#9;top: -16px;</span>
                            <span>&#9;left: -16px;</span>
                            <span>&#9;width: 36px;</span>
                            <span>&#9;height: 36px;</span>
                            <span>&#9;background: rgba(123,104,50,0.75);</span>
                            <span>}</span>

                        </div>
                        <div class="js">
                            <span>const cursor = document.getElementById('cursor');</span>
                            <span>document.addEventListener('mousemove',  (e) => {</span>
                            <span>&#9;cursor.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';</span>
                            <span>const linkElem = document.querySelectorAll('a');</span>
                            <span>for (let i = 0; i < linkElem.length; i++) {</span>
                            <span>&#9;linkElem[i].addEventListener('mouseover', (e) => {</span>
                            <span>&#9;&#9;cursor.classList.add('hover');</span>
                            <span>&#9;});</span>
                            <span>&#9;linkElem[i].addEventListener('mouseout', (e) => {</span>
                            <span>&#9;&#9;cursor.classList.remove('hover');</span>
                            <span>&#9;});</span>
                            <span>}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p>@2021 unisuke</p>
</div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>