<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Unisuke Portfolio</title>

    <link rel=”canonical” href=”https://www.unisuke.dev/”>
    <meta content="うにすけのポートフォリオサイトです。" name="description">
    <meta property="og:title" content="Unisuke Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.unisuke.dev/" />
    <meta property="og:image" content="https://www.unisuke.dev/images/unisuke/unisuke_logo.png" />
    <meta property="og:site_name" content="Unisuke Portfolio" />
    <meta property="og:description" content="うにすけのポートフォリオサイトです。" />
    <meta name="twitter:card" content="summary">

    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>
<body>
<div class="frame frame-top"></div>
<div class="frame frame-right"></div>
<div class="frame frame-bottom"></div>
<div class="frame frame-left"></div>
<div role="main">
    <section id="fv">
        <img src="images/unisuke/unisuke_text.svg">
        <h1>Portfolio Site</h1>
        <aside class="scroll-lead">
            <svg xmlns="http://www.w3.org/2000/svg" width="99.621" height="52.121" viewBox="0 0 99.621 52.121">
                <g id="コンポーネント_1_1" data-name="コンポーネント 1 – 1" transform="translate(1.061 1.061)">
                    <line id="線_1" data-name="線 1" x2="50" y2="50" fill="none" stroke="#7b6800" stroke-width="3"/>
                    <line id="線_2" data-name="線 2" x1="50" y2="50" transform="translate(47.5)" fill="none"
                          stroke="#7b6800" stroke-width="3"/>
                </g>
            </svg>
        </aside>
    </section>
    <section id="works">
        <h2>Works</h2>
        <div>
            <div>
                <a href="https://www.utsusemi-wa.com/" target="_blank"><img src="images/works/utusemiweb.png"></a>
                <p>日本料理うつせみ</p>
                <div>
                <aside>frontend</aside>
                </div>
            </div>
            <div>
                <a href="http://dateapps2021.globallab-sendai.com/" target="_blank"><img src="images/works/dateappsweb.png"></a>
                <p>DA-TE Apps!2021</p>
                <div>
                <aside>design</aside>
                <aside>frontend</aside>
                </div>
            </div>
            <div>
                <a href="http://about.globallab-sendai.com/" target="_blank"><img src="images/works/glsweb.png"></a>
                <p>GLOBAL Lab SENDAI</p>
                <div>
                <aside>design</aside>
                <aside>frontend</aside>
                </div>
            </div>
        </div>
    </section>
    <section id="practices">
        <h2>Practices</h2>
        <div>
            <a href="/asobi.html">よくみる U I 検証会</a>
            <a href="natori/index.html">名取天文台デモサイト</a>
        </div>
    </section>
    <section id="about">
        <h2>About</h2>
        <div>
            <img src="images/unisuke/unisuke_logo.png">
            <div>
                <p>うにすけ<span>unisuke</span></p>
                <p>東北大学工学部電気情報物理工学科情報工学コース在学</p>
                <p>はじめてのIT勉強会in仙台　副代表</p>
                <table>
                    <tr>
                        <td>2019.12</td>
                        <td>Web IoT Makers Challenge in 仙台　最優秀賞</td>
                    </tr>
                    <tr>
                        <td>2020.2</td>
                        <td>DA-TE Apps! 2020 登壇</td>
                    </tr>
                    <tr>
                        <td>2020.09</td>
                        <td>はじめてのIT勉強会　in 仙台　副代表就任</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <h3>languages</h3>
        <div>
            <div>
                <p>HTML</p>
                <div class="pie_chart c_75"></div>
            </div>
            <div>
                <p>css</p>
                <div class="pie_chart c_50"></div>
            </div>
        </div>
        <h3>framework</h3>
        <div>
            <div>
                <p>Bootstrap</p>
                <div class="pie_chart"></div>
            </div>
            <div>
                <p>Laravel</p>
                <div class="pie_chart c_25"></div>
            </div>
        </div>
        <h3>tools</h3>
        <div>
            <div>
                <p>Adobe XD</p>
                <div class="pie_chart c_25"></div>
            </div>
            <div>
                <p>Git</p>
                <div class="pie_chart c_75"></div>
            </div>
            <div>
                <p>Docker</p>
                <div class="pie_chart c_50"></div>
            </div>
        </div>
    </section>
    <section id="links">
        <h2>Links</h2>
        <div>
            <a href="https://www.facebook.com/mayu.uenishi.1/" target="_blank"><img src="images/icons/facebook.svg"></a>
            <a href="https://gitlab.com/uni82" target="_blank"><img src="images/icons/gitlab.svg"></a>
            <a href="https://www.instagram.com/uni__82/" target="_blank"><img src="images/icons/instagram.svg"></a>
            <a href="mailto:mayu1368@gmail.com" target="_blank"><img src="images/icons/mail.svg"></a>
            <a href="https://twitter.com/uniuni__8282" target="_blank"><img src="images/icons/twitter.svg"></a>
            <a href="https://note.com/unisuke82" target="_blank">note</a>
            <a href="https://speakerdeck.com/uni_82" target="_blank">Speaker Deck</a>
            <a href="https://qiita.com/uniuni__8282" target="_blank">Qiita</a>
        </div>
    </section>
    <p>@2021 unisuke</p>
</div>
</body>
</html>