<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>名取天文台</title>

    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/natori.css">
</head>
<body>
<a href="../" class="lower-header">top</a>
    <div class="menu">
        <a class="close-btn" onclick="menu_close()">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22">
                <defs>
                    <clipPath id="clip-path">
                        <rect width="22" height="22" fill="none"/>
                    </clipPath>
                </defs>
                <g id="Close_White" data-name="Close White" clip-path="url(#clip-path)">
                    <path id="Close" d="M11,12.419,1.419,22,0,20.58,9.581,11,0,1.419,1.419,0,11,9.581,20.58,0,22,1.419,12.419,11,22,20.58,20.58,22Z" fill="#fff"/>
                </g>
            </svg>
        </a>

        <div class="link-group">
            <a href="/natori/lower.html" onclick="menu_close()">ABOUT US</a>
            <a href="#product" onclick="menu_close()">PRODUCT</a>
            <a href="#message" onclick="menu_close()">MESSAGE</a>
            <a href="#footer">HISTORY</a>
        </div>
    </div>
    <section id="first">
        <header>
            <a>無料お申し込みはこちら</a>
            <a>Natori Astronomical Observatory</a>
            <a class="menu-btn" onclick="menu_open()">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="29" height="11" viewBox="0 0 29 11">
                    <defs>
                        <clipPath id="clip-path">
                            <rect width="29" height="11" fill="none"/>
                        </clipPath>
                    </defs>
                    <g id="Menu_White" data-name="Menu White" clip-path="url(#clip-path)">
                        <rect id="Rectangle" width="29" height="2" fill="#fff"/>
                        <rect id="Rectangle-2" data-name="Rectangle" width="29" height="2" transform="translate(0 9)" fill="#fff"/>
                    </g>
                </svg>
            </a>
        </header>
        <div class="first-center__wrap">
            <a class="education-link">
                <div>
                    <p>CHECK</p>
                    <p>NEW</p>
                    <p>EDUCATION</p>

                    <img src="../images/natori/top/ArrowRightWhite.svg">
                </div>
            </a>
            <div class="first-center__note">
                <p>コロナ禍だからこそ</p>
                <p>おうちで体験</p>
            </div>
            <div>
                <h1>「VR」で学ぶ<br>ほしぞらの世界</h1>
            </div>
            <div class="first-center__media-link">
                <a href="/natori/lower.html#media">メディア<br>掲載実績</a>
            </div>
        </div>
        <div class="sns-wrap">
            <div>
                <a>Youtube</a>
                <a>Instagram</a>
                <a>Twitter</a>
            </div>
            <a>Go BASE</a>
        </div>
    </section>

    <section id="about">
        <div class="content-area">
            <h5>ABOUT US</h5>
            <p>VR プラネタリム</p>
            <p>こどもたちの「好奇心」を「ほしぞら」へ</p>
            <a><span class="page-link">MORE</span>名取天文台とは</a>
        </div>
    </section>

    <section id="video">
        <div class="content-area">
            <p>わたしたちは</p>
            <p>「体験を通じた学び」を</p>
            <p>提供しています</p>
            <div class="video-lead">
                <p>360°VRプラネタリウム</p>
                <p>体験動画(仮)</p>
                <h5>PLAY VIDEO</h5>
                <img src="../images/natori/top/ArrowDownWhiteTransparent.svg">
            </div>
        </div>
        <div class="video-wrap">
            <video muted controls src="../images/natori/top/VRPV.mp4"></video>
            <div>
                <p>触れたいとき</p>
                <p>五感で感じたとき</p>
                <p>体験は「好奇心」を生み「学び」になる</p>
                <p>体験がこどもたちの未来をかえる</p>
            </div>
        </div>
    </section>

    <section id="our-products">
        <div class="content-area">
            <h5>OUR PRODUCTS</h5>
            <div class="our-products__contents">
                <div>
                    <p>VRプラネタリウムを</p>
                    <p>無料で体験する</p>
                </div>
                <div>
                    <p>VRプラネタリウムは</p>
                    <p>「BASE」で期間限定で無料配布中です</p>
                    <p>※2021年5月31日まで</p>
                </div>
            </div>
        </div>
    </section>

    <section id="product">
        <div class="content-area">
            <div class="leader">
                <img src="../images/natori/top/Image.png">
                <p>Shunpei HATANAKA</p>
                <p>畑中 駿平 - 名取天文台会長</p>
            </div>
            <div class="base-lead">
                <h5>PRODUCT</h5>
                <img src="../images/natori/top/cf.png">
                <p>平面では想像が難しい方角</p>
                <p>体験で「学ぶ」から覚える</p>
                <p class="base-lead__note">※ 配信VR動画は15分程度</p>
                <a class="page-link">Go BASE</a>
            </div>
        </div>
    </section>

    <section id="message">
        <div class="content-area">
            <h5>MESSAGE</h5>
            <p class="message-title">想い</p>
            <p class="message-main">【プラネタリウムに行きたかった】</p>
            <div>
                <p>名取天文台は</p>
                <p>だれでも、いつでも、どこでも</p>
                <p>満天のほしぞらを</p>
                <p>感じることができる社会を実現します</p>
            </div>
            <div>
                <p>天文台のない街でも</p>
                <p>曇天の日、雨の日、雪の日でも</p>
                <p>そして、コロナ禍で外出が難しい社会でも</p>
            </div>
            <div>
                <p>「ほしぞら」を届けることは</p>
                <p>わたしたちの活動の第一歩です</p>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="content-area">
            <div class="history">
                <p>HISTORY</p>
                <p>プラネタリウム自作</p>
                <p>まちづくり基金の採択</p>
                <p>名取天文台の発足</p>
                <p>河北108ファンドの採択</p>
                <p>クラウドファンディング挑戦</p>
                <p>VRプラネタリムの開発・提供</p>
            </div>
            <div class="link-and-sponsors">
                <a>F&Q</a>
                <a>CONTACTS</a>
                <a>PRIVACY POLICY</a>
                <div>
                    <p>- SPONSOR -</p>
                    <p>はじめてのIT勉強会</p>
                    <p>東北特殊鋼株式会社</p>
                    <p>西松建設</p>
                </div>
                <div>
                    <p>- 機材協力-</p>
                    <p>Vixen</p>
                    <p>BORG OASIS STUDIO</p>
                </div>
            </div>
        </div>
        <div class="sns-wrap">
            <div>
                <a>Youtube</a>
                <a>Instagram</a>
                <a>Twitter</a>
            </div>
            <a>Go BASE</a>
        </div>
    </footer>

    <script type="text/javascript" src="../js/natori.js"></script>
</body>
</html>