<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>名取天文台</title>

    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/natori.css">
</head>
<body>
<a href="./" class="lower-header">top</a>
<div class="menu">
    <a class="close-btn" onclick="menu_close()">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22">
            <defs>
                <clipPath id="clip-path">
                    <rect width="22" height="22" fill="none"/>
                </clipPath>
            </defs>
            <g id="Close_White" data-name="Close White" clip-path="url(#clip-path)">
                <path id="Close" d="M11,12.419,1.419,22,0,20.58,9.581,11,0,1.419,1.419,0,11,9.581,20.58,0,22,1.419,12.419,11,22,20.58,20.58,22Z" fill="#fff"/>
            </g>
        </svg>
    </a>

    <div class="link-group">
        <a href="/natori/lower.html" onclick="menu_close()">ABOUT US</a>
        <a href="/index.html#product" onclick="menu_close()">PRODUCT</a>
        <a href="/index.html#message" onclick="menu_close()">MESSAGE</a>
        <a href="/index.html#footer">HISTORY</a>
    </div>
</div>
<section id="first" class="lower">
    <header>
        <a>無料お申し込みはこちら</a>
        <a>Natori Astronomical Observatory</a>
        <a class="menu-btn" onclick="menu_open()">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="29" height="11" viewBox="0 0 29 11">
                <defs>
                    <clipPath id="clip-path">
                        <rect width="29" height="11" fill="none"/>
                    </clipPath>
                </defs>
                <g id="Menu_White" data-name="Menu White" clip-path="url(#clip-path)">
                    <rect id="Rectangle" width="29" height="2" fill="#fff"/>
                    <rect id="Rectangle-2" data-name="Rectangle" width="29" height="2" transform="translate(0 9)" fill="#fff"/>
                </g>
            </svg>
        </a>
    </header>
    <div class="first-center__wrap">
        <a class="education-link">
            <div>
                <p>CHECK</p>
                <p>NEW</p>
                <p>EDUCATION</p>

                <img src="../images/natori/top/ArrowRightWhite.svg">
            </div>
        </a>
        <div>
            <h1>名取天文台</h1>
        </div>
    </div>
    <div class="sns-wrap">
        <div>
            <a>Youtube</a>
            <a>Instagram</a>
            <a>Twitter</a>
        </div>
        <a>Go BASE</a>
    </div>
</section>
<section id="concept">
    <div class="content-area">
        <h5>CONCEPT</h5>
        <p>「体験を通じた学び」を実現する</p>
        <p>ふれるたび、あたらしい。</p>
        <p>しるたび、たのしい。</p>
        <p class="more">MORE</p>
        <div>
            <p>わたしたちは、宮城県名取市に「体験」通した学びの場を</p>
            <p>提供することを目的に「名取天文台」を立ち上げました。</p>
            <p>活動のはじまりは、「どこでも星空を見れる」を実現するため、</p>
            <p>プラネタリウムを自作したこと。</p>
            <p>持ち運びを可能にした自作のプラネタリウムは</p>
            <p>地域イベントから広まり、各種メディアからも注目を集めました。</p>
            <p>そして、コロナ禍、外出が思うようにできない社会。</p>
            <p>わたしたちは、ひとりでも多くのこどもに「プラネタリウムの体験を届けようと</p>
            <p>「VRプラネタリム」を開発しました。</p>
        </div>
    </div>
</section>

<section id="media">
    <div class="content-area">
        <h3>メディア掲載実績</h3>
        <p>2019.5.5</p>
        <p>河北新報（紙面）に掲載</p>
        <p>2019.5.17</p>
        <p>AstroArts（Web）に掲載</p>
        <p>2020.6.29</p>
        <p>河北新報（Web）に掲載</p>
        <p>2020.8.23</p>
        <p>名取天文台のCOSMO Cafè 開始</p>
        <p>2021.5.28</p>
        <p>NHK「XXXX」で紹介</p>
    </div>
</section>
<div id="symbolic-img" class="js-animation">
    <img src="../images/natori/lower/telescope.png">
</div>
<footer>
    <div class="content-area">
        <div class="history">
            <p>HISTORY</p>
            <p>プラネタリウム自作</p>
            <p>まちづくり基金の採択</p>
            <p>名取天文台の発足</p>
            <p>河北108ファンドの採択</p>
            <p>クラウドファンディング挑戦</p>
            <p>VRプラネタリムの開発・提供</p>
        </div>
        <div class="link-and-sponsors">
            <a>F&Q</a>
            <a>CONTACTS</a>
            <a>PRIVACY POLICY</a>
            <div>
                <p>- SPONSOR -</p>
                <p>はじめてのIT勉強会</p>
                <p>東北特殊鋼株式会社</p>
                <p>西松建設</p>
            </div>
            <div>
                <p>- 機材協力-</p>
                <p>Vixen</p>
                <p>BORG OASIS STUDIO</p>
            </div>
        </div>
    </div>
    <div class="sns-wrap">
        <div>
            <a>Youtube</a>
            <a>Instagram</a>
            <a>Twitter</a>
        </div>
        <a>Go BASE</a>
    </div>
</footer>

<script type="text/javascript" src="../js/natori.js"></script>
</body>
</html>